<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtJoke"
        android:layout_centerInParent="true"
        android:text="Сгенерировать шутку" />

    <TextView
        android:id="@+id/txtJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Шутка загружается..."
        android:textColor="#92B"/>


</RelativeLayout>